<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perhitungan Gaji</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-n66wT0xLMYfFwJwkVrwjLrTvEx3odvEXNjjWbW9Mvpnr3x4t+32o+uF5B2grEoZPfAhdrCm7FVHwt+hRbtfSdA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }
        .jumbotron {
            padding: 4rem 2rem;
            border-radius: 15px;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1519389950473-47ba0277781c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80') no-repeat center center;
            background-size: cover;
            color: white;
            text-align: center;
        }
        .jumbotron h1 {
            font-size: 3rem;
            font-weight: bold;
        }
        .form-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            margin-top: -2rem;
        }
        .result {
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 1.3rem;
            color: #ffffff;
        }
        .footer2 {
            text-align: center;
            margin-top: 20px;
            font-size: 1.3rem;
            color: #f52b2b;
        }
    </style>
    <script>
        function hitungGaji() {
            // Mengambil nilai input dari user
            var namaKaryawan = document.getElementById('namaKaryawan').value;
            var jumlahHari = parseInt(document.getElementById('jumlahHari').value);
            var jamLembur = parseFloat(document.getElementById('jamLembur').value);
            var tunjanganKeahlian = parseInt(document.getElementById('tunjanganKeahlian').value);

            // Validasi input
            if (!namaKaryawan || isNaN(jumlahHari) || isNaN(jamLembur) || isNaN(tunjanganKeahlian)) {
                alert('Harap isi semua kolom yang diperlukan.');
                return;
            }

            // Menghitung tunjangan
            var tunjanganTransport = jumlahHari * 20000;
            var tunjanganMakan = jumlahHari * 25000;
            var tunjanganOperasional = jumlahHari * 25000;
            var tunjanganLembur = jamLembur * 26012;

            // Gaji Pokok
            var gajiPokok = 4500000;

            // Menghitung total gaji
            var totalGaji = gajiPokok + tunjanganKeahlian + tunjanganTransport + tunjanganMakan + tunjanganOperasional + tunjanganLembur;

            // Menghitung pajak
            var pajakJHT = totalGaji * 0.02;
            var pajakPPH21 = totalGaji * 0.02;
            var totalPajak = pajakJHT + pajakPPH21;

            // Menghitung potongan BPJS
            var potonganBPJS = gajiPokok * 0.01;

            // Menghitung gaji bersih setelah pajak dan potongan BPJS
            var gajiBersih = totalGaji - totalPajak - potonganBPJS;

            // Menampilkan hasil
            document.getElementById('namaOutput').innerText = namaKaryawan;
            document.getElementById('tunjanganTransport').innerText = 'Rp ' + tunjanganTransport.toLocaleString();
            document.getElementById('tunjanganMakan').innerText = 'Rp ' + tunjanganMakan.toLocaleString();
            document.getElementById('tunjanganOperasional').innerText = 'Rp ' + tunjanganOperasional.toLocaleString();
            document.getElementById('tunjanganLembur').innerText = 'Rp ' + tunjanganLembur.toLocaleString();
            document.getElementById('totalGaji').innerText = 'Rp ' + totalGaji.toLocaleString();
            document.getElementById('pajakJHT').innerText = 'Rp ' + pajakJHT.toLocaleString();
            document.getElementById('pajakPPH21').innerText = 'Rp ' + pajakPPH21.toLocaleString();
            document.getElementById('potonganBPJS').innerText = 'Rp ' + potonganBPJS.toLocaleString();
            document.getElementById('gajiBersih').innerText = 'Rp ' + gajiBersih.toLocaleString();
        }

        function validateFloatInput(event) {
            var input = event.target.value;
            var regex = /^\d*\.?\d{0,2}$/;

            if (!regex.test(input)) {
                event.target.value = input.slice(0, -1);
            }
        }
    </script>
</head>
<body>
    <!-- main content -->
    <div id="main-content">
        <div class="container">
            <div class="jumbotron mt-4">
                <h1 class="display-4">Perhitungan Gaji IT Support PT. Apex</h1>
                <p class="lead">Masukkan data untuk menghitung total gaji Anda.</p>
                <div class="footer">
                    <p>Created By: Eki Ardiansyah</p>
                </div>
            </div>
            <div class="form-container">
                <form onsubmit="event.preventDefault(); hitungGaji();">
                    <div class="form-group">
                        <label for="namaKaryawan">Nama Karyawan:</label>
                        <input type="text" class="form-control" id="namaKaryawan" name="namaKaryawan" required>
                    </div>
                    <div class="form-group">
                        <label for="jumlahHari">Jumlah Hari Kerja (Transport, Makan, Operasional) :</label>
                        <input type="number" class="form-control" id="jumlahHari" name="jumlahHari" required>
                    </div>
                    <div class="form-group">
                        <label for="jamLembur">Total Jam Lembur :</label>
                        <input type="text" class="form-control" id="jamLembur" name="jamLembur" oninput="validateFloatInput(event)" required>
                    </div>
                    <div class="form-group">
                        <label for="tunjanganKeahlian">Tunjangan Keahlian :</label>
                        <input type="number" class="form-control" id="tunjanganKeahlian" name="tunjanganKeahlian" required>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Hitung Gaji</button>
                </form>
                <div class="result mt-4">
                    <h3>Berikut Perhitungan Gaji Anda</h3>
                    <br>
                    <p>Nama Karyawan: <span id="namaOutput"></span></p>
                    <p>Tunjangan Transport: <span id="tunjanganTransport">Rp 0</span></p>
                    <p>Tunjangan Makan: <span id="tunjanganMakan">Rp 0</span></p>
                    <p>Tunjangan Operasional: <span id="tunjanganOperasional">Rp 0</span></p>
                    <p>Tunjangan Lembur: <span id="tunjanganLembur">Rp 0</span></p>
                    <strong><p>Total Gaji: <span id="totalGaji">Rp 0</span></p></strong>
                    <br>
                    <p>Pajak JHT (2%): <span id="pajakJHT">Rp 0</span></p>
                    <p>Pajak PPH21 (2%): <span id="pajakPPH21">Rp 0</span></p>
                    <p>Potongan BPJS (1%): <span id="potonganBPJS">Rp 0</span></p>
                    <strong><p>Gaji Bersih / Diterima: <span id="gajiBersih">Rp 0</span></p></strong>
                </div>
                <br>
                <div class="d-flex justify-content-left">
                    <a href="https://bit.ly/WEBITBC" class="btn btn-primary btn-lg">
                        <i class="fas fa-arrow-left mr-2"></i> Back To Website
                    </a> &nbsp;&nbsp;&nbsp;
                    <a href="https://wa.me/6281258823452?text=Halo,%20saya%20ingin%20bertanya%20mengenai%20gaji" class="btn btn-success btn-lg mr-2">
                        <i class="fab fa-whatsapp mr-2"></i> Chat WhatsApp HR Ucup
                    </a>
                    <a href="https://wa.me/6282259661605?text=Halo,%20saya%20ingin%20bertanya%20mengenai%20gaji" class="btn btn-success btn-lg mr-2">
                        <i class="fab fa-whatsapp mr-2"></i> Chat WhatsApp HR Jessy
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>
